<html>
<head>
<link rel="stylesheet" type="text/css" href="style_b.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
</head>
<script>
var first;
var last;
var middle;
var attempt=0;

function Find()
{ 
first = parseInt(document.getElementById('start').value);
last = parseInt(document.getElementById('end').value);
if(last<=first|| document.getElementById('start').value.length==0 || document.getElementById('start').value.length==0)
{
window.alert("Add valid numbers!");
}
else{
	$('.h').hide();

	document.getElementById("id").style.visibility="visible";
middle = Math.floor((first+last)/2);
document.getElementById('s1').innerHTML=middle;
document.getElementById('p1').style.visibility='visible';
attempt++;
}}

function numberIsMore(){
first = middle+1;
middle=Math.floor((first+last)/2);
document.getElementById('s1').innerHTML=middle;
attempt++;

check();
}

function numberIsNotMore(){
last = middle;
middle=Math.floor((first+last)/2);
document.getElementById('s1').innerHTML=middle;
attempt++;
check();
}

function check(){
if(last==first){
document.getElementById('p1').innerHTML= "your number is " + middle+", number of attempts: "+attempt;
$('.h1').hide();
}
}
</script>
<body>
<div>

<p class="h">From:  <input type="number" id="start" class="h"></input></p>
<p class="h">To:    <input type="number" id="end" class="h"></input></p>

<button onclick="Find()" class="h">Find the number</button> 
<div id="id">
<p id="p1" style="visibility: hidden " >Is your number more than <span id="s1"></span>?</p>  
<button onclick ="numberIsMore()" id="yes" class="h1">yes</button>
<button onclick ="numberIsNotMore()" id= "no" class="h1">no</button>
<br /> <br />
<button onclick="location.reload()" id="restart">restart</buttom>
</div>
</div>
</body>
</html>